{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f173\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f417\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f423\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1979119\rsid4788040\rsid8353714}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\operator xb21cn}{\creatim\yr2024\mo2\dy20\hr8\min49}{\revtim\yr2024\mo2\dy20\hr8\min57}{\version3}{\edmins2}{\nofpages13}{\nofwords2348}{\nofchars13385}{\nofcharsws15702}{\vern49165}}{\*\xmlnstbl {\xmlns1 http://schemas.microso
ft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\rsidroot1979119 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8353714 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8353714 \hich\af31506\dbch\af31505\loch\f31506 step 1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8353714 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'d4\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8353714 \hich\af31506\dbch\af31505\loch\f31506 AndroidManifest}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8353714 
\loch\af31506\hich\af31506\dbch\f31505 \'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3\'c8\'a8\'cf\'de\'c9\'f9\'c3\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8353714 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8353714 \hich\af31506\dbch\af31505\loch\f31506 <uses-permission android:name= "android.permission.MODIFY_AUDIO_SETTINGS" ></uses-permission>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8353714 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1979119 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8353714 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \hich\af31506\dbch\af31505\loch\f31506 Android MediaPlayer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'a5\'b7\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'cc\'fd\'cd\'b2\'cd\'e2\'b7\'c5\'c7\'d0\'bb\'bb\'a3\'ac\'cd\'a8\'b9\'fd\'d7\'a2\'b2\'e1\'bc\'e0\'cc\'fd\'a3\'ac\'c0\'b4\'c5\'d0
\'b6\'cf\'ca\'c7\'b7\'f1\'bf\'bf\'bd\'fc\'cc\'fd\'cd\'b2\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'bd\'e1\'ba\'cf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \hich\af31506\dbch\af31505\loch\f31506 mediaplayer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\loch\af31506\hich\af31506\dbch\f31505 \'d7\'f8\'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \hich\af31506\dbch\af31505\loch\f31506 Android hardware}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\loch\af31506\hich\af31506\dbch\f31505 \'b8\'e3\'d2\'bb\'b8\'f6\'b8\'f9\'be\'dd\'b9\'e2\'b8\'d0\'cc\'fd\'cd\'b2\'cd\'e2\'b7\'c5\'c7\'d0\'bb\'bb\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506 MediaManager}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'c7\'b2\'a5\'b7\'c5\'c6\'f7\'b9\'b9\'bd\'a8\'c4\'a3\'ca\'bd\'a3\'ac\'ce\'ac\'bb\'a4\'c1\'cb\'d2\'bb\'b8\'f6}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \hich\af31506\dbch\af31505\loch\f31506 MediaPlayer,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'d3\'c3\'c0\'b4\'d6\'d8\'d0\'c2\'b4\'a6\'c0\'ed\'b2\'a5\'b7\'c5\'c6\'f7
\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 MediaManager.builder()
\par \hich\af31506\dbch\af31505\loch\f31506                         .setContext(MainActivity.this)
\par \hich\af31506\dbch\af31505\loch\f31506                         .setDebugModel(true)
\par \hich\af31506\dbch\af31505\loch\f31506                         .setMediaListener(new MediaCallBack() \{
\par \hich\af31506\dbch\af31505\loch\f31506                             @Override
\par \hich\af31506\dbch\af31505\loch\f31506                             public void progress(int i\hich\af31506\dbch\af31505\loch\f31506 , int max) \{
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                             \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                             @Override
\par \hich\af31506\dbch\af31505\loch\f31506                             public void prepare(int duration, String time) \{
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                             \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                             @Override
\par \hich\af31506\dbch\af31505\loch\f31506                           \hich\af31506\dbch\af31505\loch\f31506   public void start() \{
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                             \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                             @Override
\par \hich\af31506\dbch\af31505\loch\f31506                             public void end() \{
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                             \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                             @Override
\par \hich\af31506\dbch\af31505\loch\f31506                             public void stop\hich\af31506\dbch\af31505\loch\f31506 () \{
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                             \}
\par \hich\af31506\dbch\af31505\loch\f31506                         \})
\par \hich\af31506\dbch\af31505\loch\f31506                         .setUrl("https://96.f.1ting.com/local_to_cube_202004121813/96kmp3/2020/09/21/21e_wc/01.mp3")
\par \hich\af31506\dbch\af31505\loch\f31506                         .build();
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par \hich\af31506\dbch\af31505\loch\f31506 2
\par \hich\af31506\dbch\af31505\loch\f31506 3
\par \hich\af31506\dbch\af31505\loch\f31506 4
\par \hich\af31506\dbch\af31505\loch\f31506 5
\par \hich\af31506\dbch\af31505\loch\f31506 6
\par \hich\af31506\dbch\af31505\loch\f31506 7
\par \hich\af31506\dbch\af31505\loch\f31506 8
\par \hich\af31506\dbch\af31505\loch\f31506 9
\par \hich\af31506\dbch\af31505\loch\f31506 10
\par \hich\af31506\dbch\af31505\loch\f31506 11
\par \hich\af31506\dbch\af31505\loch\f31506 12
\par \hich\af31506\dbch\af31505\loch\f31506 13
\par \hich\af31506\dbch\af31505\loch\f31506 14
\par \hich\af31506\dbch\af31505\loch\f31506 15
\par \hich\af31506\dbch\af31505\loch\f31506 16
\par \hich\af31506\dbch\af31505\loch\f31506 17
\par \hich\af31506\dbch\af31505\loch\f31506 18
\par \hich\af31506\dbch\af31505\loch\f31506 19
\par \hich\af31506\dbch\af31505\loch\f31506 20
\par \hich\af31506\dbch\af31505\loch\f31506 21
\par \hich\af31506\dbch\af31505\loch\f31506 22
\par \hich\af31506\dbch\af31505\loch\f31506 23
\par \hich\af31506\dbch\af31505\loch\f31506 24
\par \hich\af31506\dbch\af31505\loch\f31506 25
\par \hich\af31506\dbch\af31505\loch\f31506 26
\par \hich\af31506\dbch\af31505\loch\f31506 27
\par \hich\af31506\dbch\af31505\loch\f31506 28
\par \hich\af31506\dbch\af31505\loch\f31506 29
\par \hich\af31506\dbch\af31505\loch\f31506 30
\par \hich\af31506\dbch\af31505\loch\f31506 31
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'aa\'ca\'bc\'b2\'a5\'b7\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                 MediaManager.start();
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'cd\'a3\'d6\'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                 MediaManager.stop();
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'c7\'b7\'f1\'d5\'fd\'d4\'da\'b2\'a5\'b7\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                 MediaManager.isPlaying();
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'d4\'dd\'cd\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                 MediaManager.pause();
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par \hich\af31506\dbch\af31505\loch\f31506 2
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'cc\'d0\'f8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                 MediaManager.resume();
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par \hich\af31506\dbch\af31505\loch\f31506 2
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'cf\'fa\'bb\'d9\'b5\'b1\'c7\'b0\'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \hich\af31506\dbch\af31505\loch\f31506 mediaplayer destory}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                 MediaManager.removeAll();
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par \hich\af31506\dbch\af31505\loch\f31506 AudioManager
\par \hich\af31506\dbch\af31505\loch\f31506 Android}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'d2\'f4\'c1\'bf\'b4\'f3\'d0\'a1\'bf\'d8\'d6\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \hich\af31506\dbch\af31505\loch\f31506 API}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \hich\af31506\dbch\af31505\loch\f31506  AudioManager(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 
\'d2\'f4\'c6\'b5\'b9\'dc\'c0\'ed\'c6\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'c1\'cb\'a3\'ac\'b8\'c3\'c0\'e0\'ce\'bb
\'d3\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \hich\af31506\dbch\af31505\loch\f31506 Android.Media}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'b0\'fc\'cf\'c2\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'f4
\'c1\'bf\'bf\'d8\'d6\'c6\'d3\'eb\'c1\'e5\'c9\'f9\'c4\'a3\'ca\'bd\'cf\'e0\'b9\'d8\'b2\'d9\'d7\'f7\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'bb\'f1\'b5\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \hich\af31506\dbch\af31505\loch\f31506 AudioManager}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\loch\af31506\hich\af31506\dbch\f31505 \'b6\'d4\'cf\'f3\'ca\'b5\'c0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506 AudioManager am = (AudioManager)context.getSystemService(Context.AUDIO_SERVICE);
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par \hich\af31506\dbch\af31505\loch\f31506 PowerManager
\par \hich\af31506\dbch\af31505\loch\f31506 Android}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'cf\'b5\'cd\'b3\'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'b5\'c4\'b5\'e7\'d4\'b4\'b9\'dc\'c0\'ed\'b5\'c4\'d2\'bb\'b8\'f6}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \hich\af31506\dbch\af31505\loch\f31506 API}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'c6\'e4\'cf\'e0\'b9\'d8\'bd\'d3\'bf\'da\'d3\'eb\'c9\'e8\'b1\'b8\'b5\'e7
\'b3\'d8\'b5\'c4\'d0\'f8\'ba\'bd\'c4\'dc\'c1\'a6\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'b9\'d8\'c1\'aa\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\loch\af31506\hich\af31506\dbch\f31505 \'b9\'d9\'b7\'bd\'d2\'b2\'cb\'b5\'c1\'cb\'a3\'ac\'b3\'fd\'b7\'c7\'ca\'c7\'c6\'c8\'b2\'bb\'b5\'c3\'d2\'d1\'b0\'c9\'a3\'ac\'b2\'bb\'c8\'bb\'b5\'c4\'bb\'b0\'a3\'ac\'d3\'a6\'b8\'c3\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'ca\'b9
\'d3\'c3\'d5\'e2\'b8\'f6\'c0\'e0\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'b9\'d3\'c3\'cd\'ea\'d2\'d4\'ba\'f3\'d2\'bb\'b6\'a8\'d2\'aa\'bc\'b0\'ca\'b1\'ca\'cd\'b7\'c5\'a1\'a3\'cb\'f9\'ce\'bd\'b5\'c4\'b5\'e7\'d4\'b4\'b9\'dc\'c0\'ed\'b0\'fc\'c0\'a8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1979119 \hich\af31506\dbch\af31505\loch\f31506 :CPU}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'d4\'cb\'d0\'d0\'a3\'ac\'bc\'fc\'c5\'cc\'bb\'f2\'d5\'df\'c6\'c1\'c4\'bb\'c1\'c1\'c6\'f0\'c0\'b4}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \hich\af31506\dbch\af31505\loch\f31506 !}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'ba\'cb\'d0\'c4\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1979119 \hich\af31506\dbch\af31505\loch\f31506 wakelock}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'cb\'f8\'bb\'fa\'d6\'c6\'a3\'ac\'d6\'bb\'d2\'aa\'ce\'d2\'c3\'c7\'c4\'c3\'d7\'c5\'d5\'e2\'b8\'f6\'cb\'f8
\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'c7\'c3\'b4\'cf\'b5\'cd\'b3\'be\'cd\'ce\'de\'b7\'a8\'bd\'f8\'c8\'eb
\loch\af31506\hich\af31506\dbch\f31505 \'d0\'dd\'c3\'df\'d7\'b4\'cc\'ac\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'f8\'d3\'c3\'bb\'a7\'cc\'ac\'b3\'cc\'d0\'f2\'bb\'f2\'c4\'da\'ba\'cb\'bb\'f1\'c8\'a1\'b5\'bd\'a1\'a3\'cb\'f8\'bf\'c9\'d2\'d4\'ca\'c7}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1979119 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'b1\'d3\'d0\'b3\'ac\'ca\'b1\'b5\'c4\'a1\'b0\'bb\'f2\'d5\'df}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1979119 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'b0\'c3\'bb\'d3\'d0\'b3\'ac\'ca\'b1\'a1\'b0\'a3\'ac\'b3\'ac\'ca\'b1\'b5\'c4\'cb\'f8\'b5\'bd\'ca\'b1\'bc\'e4
\'ba\'f3\'bb\'e1\'d7\'d4\'b6\'af\'bd\'e2\'cb\'f8\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c1\'cb\'cb\'f8\'bb\'f2\'b3\'ac\'ca\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\loch\af31506\hich\af31506\dbch\f31505 \'c4\'da\'ba\'cb\'bb\'e1\'c6\'f4\'b6\'af\'d0\'dd\'c3\'df\'bb\'fa\'d6\'c6\'c0\'b4\'bd\'f8\'c8\'eb\'d0\'dd\'c3\'df\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'cc\'ed\'bc\'d3\'c8\'a8\'cf\'de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     <uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'bb\'f1\'c8\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \hich\af31506\dbch\af31505\loch\f31506 PowerManager}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\loch\af31506\hich\af31506\dbch\f31505 \'b6\'d4\'cf\'f3\'ca\'b5\'c0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506  powerManager = (PowerManager) getActivity().getSystemService(P\hich\af31506\dbch\af31505\loch\f31506 OWER_SERVICE);
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'d5\'fb\'cc\'e5\'b5\'c4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 public class AudioSensorBinder implements LifecycleObserver, SensorEventListener \{
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     public final String TAG = this.getClass().getSimpleName();
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     private final AudioManager audioManager;
\par \hich\af31506\dbch\af31505\loch\f31506     private final PowerManager powerManager;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     @Nullable
\par \hich\af31506\dbch\af31505\loch\f31506     private WeakReference<AppCompatActivity> activity;
\par \hich\af31506\dbch\af31505\loch\f31506     private SensorManager sensorManager;
\par \hich\af31506\dbch\af31505\loch\f31506     private Sensor sensor;
\par \hich\af31506\dbch\af31505\loch\f31506     private PowerManager.WakeLock wakeLock;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     @RequiresApi(api = Build\hich\af31506\dbch\af31505\loch\f31506 .VERSION_CODES.M)
\par \hich\af31506\dbch\af31505\loch\f31506     public AudioSensorBinder(@Nullable AppCompatActivity mActivity) \{
\par \hich\af31506\dbch\af31505\loch\f31506         this.activity = new WeakReference<>(mActivity);
\par \hich\af31506\dbch\af31505\loch\f31506         //}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'c9\'d2\'d4\'bc\'e0\'cc\'fd\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506         if (getActivity()!=null)\{
\par \hich\af31506\dbch\af31505\loch\f31506             getActivity().getLifecycle().addObserver(this);
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506         audioManager = (AudioManager) getActivity().getSystemService(AUDIO_SERVICE);
\par \hich\af31506\dbch\af31505\loch\f31506         powerManager = (PowerManager) getActivity().getSystemService(POWER_SERVICE);
\par \hich\af31506\dbch\af31505\loch\f31506         registerProximitySensorListener();
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     @OnLifecycleEvent(Lif\hich\af31506\dbch\af31505\loch\f31506 ecycle.Event.ON_RESUME)
\par \hich\af31506\dbch\af31505\loch\f31506     public void onResume() \{
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     @OnLifecycleEvent(Lifecycle.Event.ON_DESTROY)
\par \hich\af31506\dbch\af31505\loch\f31506     public void onDestroy() \{
\par \hich\af31506\dbch\af31505\loch\f31506         sensorManager.unregisterListener(this);
\par \hich\af31506\dbch\af31505\loch\f31506         sensorManager = null;
\par \hich\af31506\dbch\af31505\loch\f31506         wakeLock = null;
\par \hich\af31506\dbch\af31505\loch\f31506         activity = null;
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par \hich\af31506\dbch\af31505\loch\f31506     /**
\par \hich\af31506\dbch\af31505\loch\f31506      * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'d7\'a2\'b2\'e1\'be\'e0\'c0\'eb\'b8\'d0\'d3\'a6\'c6\'f7\'bc\'e0\'cc\'fd\'c6\'f7\'a3\'ac\'bc\'e0\'b2\'e2\'d3\'c3\'bb\'a7
\'ca\'c7\'b7\'f1\'bf\'bf\'bd\'fc\'ca\'d6\'bb\'fa\'cc\'fd\'cd\'b2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506      */
\par \hich\af31506\dbch\af31505\loch\f31506     @RequiresApi(api = Build.VERSION_CODES.M)
\par \hich\af31506\dbch\af31505\loch\f31506     private void registerProximitySensorListener() \{
\par \hich\af31506\dbch\af31505\loch\f31506         if ( getActivity() == null) \{
\par \hich\af31506\dbch\af31505\loch\f31506             return;
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506         sen\hich\af31506\dbch\af31505\loch\f31506 sorManager = (SensorManager) getActivity().getSystemService(SENSOR_SERVICE);
\par \hich\af31506\dbch\af31505\loch\f31506         if (sensorManager == null) \{
\par \hich\af31506\dbch\af31505\loch\f31506             return;
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506         sensor = sensorManager.getDefaultSensor(Sensor.TYPE_PROXIMITY);
\par \hich\af31506\dbch\af31505\loch\f31506         sensorManager.registerListener(t\hich\af31506\dbch\af31505\loch\f31506 his, sensor, SensorManager.SENSOR_DELAY_NORMAL);
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     private AppCompatActivity getActivity() \{
\par \hich\af31506\dbch\af31505\loch\f31506         if (activity != null) \{
\par \hich\af31506\dbch\af31505\loch\f31506             return activity.get();
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506         return null;
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     @Override
\par \hich\af31506\dbch\af31505\loch\f31506     public void onSensorChanged(SensorEvent event) \{
\par \hich\af31506\dbch\af31505\loch\f31506         if (audioManager == null) \{
\par \hich\af31506\dbch\af31505\loch\f31506             return;
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506         if (isHeadphonesPlugged()) \{
\par \hich\af31506\dbch\af31505\loch\f31506             // }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'e7\'b9\'fb\'b6\'fa\'bb\'fa\'d2\'d1\'b2\'e5\'c8\'eb\'a3\'ac\'c9\'e8\'d6\'c3\'be\'e0\'c0\'eb\'b4\'ab\'b8\'d0
\'c6\'f7\'ca\'a7\'d0\'a7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506             return;
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506         if (true) \{
\par \hich\af31506\dbch\af31505\loch\f31506             Log.i\hich\af31506\dbch\af31505\loch\f31506 (TAG, "onSensorChanged: " + MediaManager.isPlaying() + " event.values[0]: " + event.values[0]);
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506         if (MediaManager.isPlaying()) \{
\par \hich\af31506\dbch\af31505\loch\f31506             // }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'e7\'b9\'fb\'d2\'f4\'c6\'b5\'d5\'fd\'d4\'da\'b2\'a5\'b7\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 

\par \hich\af31506\dbch\af31505\loch\f31506             float distance = event.values[0];
\par \hich\af31506\dbch\af31505\loch\f31506             if (distance >= sensor.getMa\hich\af31506\dbch\af31505\loch\f31506 ximumRange()) \{
\par \hich\af31506\dbch\af31505\loch\f31506                 // }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'d3\'c3\'bb\'a7\'d4\'b6\'c0\'eb\'cc\'fd\'cd\'b2\'a3\'ac\'d2\'f4\'c6\'b5\'cd\'e2\'b7\'c5\'a3\'ac\'c1\'c1
\'c6\'c1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506                 changeToSpeaker();
\par \hich\af31506\dbch\af31505\loch\f31506                 if (true) \{
\par \hich\af31506\dbch\af31505\loch\f31506                     Log.i(TAG, "onSensorChanged: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'cd\'e2\'b7\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\hich\af31506\dbch\af31505\loch\f31506 ");
\par \hich\af31506\dbch\af31505\loch\f31506                 \}
\par \hich\af31506\dbch\af31505\loch\f31506             \} else \{
\par \hich\af31506\dbch\af31505\loch\f31506                 MediaManager.resume();
\par \hich\af31506\dbch\af31505\loch\f31506           \hich\af31506\dbch\af31505\loch\f31506       // }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'d3\'c3\'bb\'a7\'cc\'f9\'bd\'fc\'cc\'fd\'cd\'b2\'a3\'ac\'c7\'d0\'bb\'bb
\'d2\'f4\'c6\'b5\'b5\'bd\'cc\'fd\'cd\'b2\'ca\'e4\'b3\'f6\'a3\'ac\'b2\'a2\'c7\'d2\'cf\'a8\'c6\'c1\'b7\'c0\'ce\'f3\'b4\'a5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506                 changeToReceiver();
\par \hich\af31506\dbch\af31505\loch\f31506                 if (true) \{
\par \hich\af31506\dbch\af31505\loch\f31506                     Log.i(TAG, "onSensorChanged: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'cc\'fd\'cd\'b2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\hich\af31506\dbch\af31505\loch\f31506 ");
\par \hich\af31506\dbch\af31505\loch\f31506                 \}
\par \hich\af31506\dbch\af31505\loch\f31506                 audioManager.setSpeakerphoneOn(false);
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506         \} else \{
\par \hich\af31506\dbch\af31505\loch\f31506             // }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\'cd\'ea\'c1\'cb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506             changeToSpeaker();
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     @Override
\par \hich\af31506\dbch\af31505\loch\f31506     public void onAccuracyChanged(Sensor sensor, int accuracy) \{
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     @SuppressLint("WrongConstant")
\par \hich\af31506\dbch\af31505\loch\f31506     private boolean isHeadphonesPlugged() \{
\par \hich\af31506\dbch\af31505\loch\f31506         if (audioMa\hich\af31506\dbch\af31505\loch\f31506 nager == null) \{
\par \hich\af31506\dbch\af31505\loch\f31506             return false;
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506         if (android.os.Build.VERSION.SDK_INT >= android.os.Build.VERSION_CODES.M) \{
\par \hich\af31506\dbch\af31505\loch\f31506             AudioDeviceInfo[] audioDevices = audioManager.getDevices(AudioManager.GET_DEVICES_ALL);
\par \hich\af31506\dbch\af31505\loch\f31506             for (Au\hich\af31506\dbch\af31505\loch\f31506 dioDeviceInfo deviceInfo : audioDevices) \{
\par \hich\af31506\dbch\af31505\loch\f31506                 if (deviceInfo.getType() == AudioDeviceInfo.TYPE_WIRED_HEADPHONES
\par \hich\af31506\dbch\af31505\loch\f31506                         || deviceInfo.getType() == AudioDeviceInfo.TYPE_WIRED_HEADSET) \{
\par \hich\af31506\dbch\af31505\loch\f31506                     return true;
\par \hich\af31506\dbch\af31505\loch\f31506          \hich\af31506\dbch\af31505\loch\f31506        \}
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506             return false;
\par \hich\af31506\dbch\af31505\loch\f31506         \} else \{
\par \hich\af31506\dbch\af31505\loch\f31506             return audioManager.isWiredHeadsetOn();
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     /**
\par \hich\af31506\dbch\af31505\loch\f31506      * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'d0\'bb\'bb\'b5\'bd\'cd\'e2\'b7\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506      */
\par \hich\af31506\dbch\af31505\loch\f31506     public void changeToSpeaker() \{
\par \hich\af31506\dbch\af31505\loch\f31506         setScreenOn();
\par \hich\af31506\dbch\af31505\loch\f31506         if (audioManager == null) \{
\par \hich\af31506\dbch\af31505\loch\f31506             return;
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506         audioManager.setMode(AudioManager.MODE_NORMAL);
\par \hich\af31506\dbch\af31505\loch\f31506         audioManager.setSpeakerphoneOn(true);
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     /**
\par \hich\af31506\dbch\af31505\loch\f31506      * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'d0\'bb\'bb\'b5\'bd\'b6\'fa\'bb\'fa\'c4\'a3\'ca\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506      */
\par \hich\af31506\dbch\af31505\loch\f31506     public void changeToHeadset() \{
\par \hich\af31506\dbch\af31505\loch\f31506         if (au\hich\af31506\dbch\af31505\loch\f31506 dioManager == null) \{
\par \hich\af31506\dbch\af31505\loch\f31506             return;
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506         audioManager.setSpeakerphoneOn(false);
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     /**
\par \hich\af31506\dbch\af31505\loch\f31506      * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'d0\'bb\'bb\'b5\'bd\'cc\'fd\'cd\'b2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506      */
\par \hich\af31506\dbch\af31505\loch\f31506     public void changeToReceiver() \{
\par \hich\af31506\dbch\af31505\loch\f31506         setScreenOff();
\par \hich\af31506\dbch\af31505\loch\f31506         if (audioManager == null) \{
\par \hich\af31506\dbch\af31505\loch\f31506             return;
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506         audioManager.setSpeakerphoneOn(false);
\par \hich\af31506\dbch\af31505\loch\f31506         audioManager.setMode(AudioManager.MODE_IN_COMMUNICATION);
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     private void setScreenOff() \{
\par \hich\af31506\dbch\af31505\loch\f31506         if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP) \{
\par \hich\af31506\dbch\af31505\loch\f31506             Log.i(TAG, \hich\af31506\dbch\af31505\loch\f31506 "setScreenOff: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'cf\'a8\'c3\'f0\'c6\'c1\'c4\'bb}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1979119 \hich\af31506\dbch\af31505\loch\f31506 ");
\par \hich\af31506\dbch\af31505\loch\f31506             if (wakeLock == null) \{
\par \hich\af31506\dbch\af31505\loch\f31506                 wakeLock = powerManager.newWakeLock(PowerManager.PROXIMITY_SCREEN_OFF_WAKE_LOCK, TAG);
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506             wakeLock.acquire(10 * 60 * 1000L /*10 minutes*/);
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506    private void setScreenOn() \{
\par \hich\af31506\dbch\af31505\loch\f31506         if (wakeLock != null) \{
\par \hich\af31506\dbch\af31505\loch\f31506             wakeLock.setReferenceCounted(false);
\par \hich\af31506\dbch\af31505\loch\f31506             wakeLock.release();
\par \hich\af31506\dbch\af31505\loch\f31506             wakeLock = null;
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par \}
\par \loch\af31506\dbch\af31505\hich\f31506 \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 /**
\par \hich\af31506\dbch\af31505\loch\f31506  * Created by SHICHENG
\par \hich\af31506\dbch\af31505\loch\f31506  * <p>
\par \hich\af31506\dbch\af31505\loch\f31506  * Time on 2021/11/08
\par \hich\af31506\dbch\af31505\loch\f31506  */
\par \hich\af31506\dbch\af31505\loch\f31506 public class MediaManager \{
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     private static MediaManagerBuilder mediaManagerBuilder;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     public static MediaManagerBuilder builder() \{
\par \hich\af31506\dbch\af31505\loch\f31506         mediaManagerBuilder = new MediaManagerBuilder();
\par \hich\af31506\dbch\af31505\loch\f31506         return mediaManagerBuilde\hich\af31506\dbch\af31505\loch\f31506 r;
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     public static void start()\{
\par \hich\af31506\dbch\af31505\loch\f31506         mediaManagerBuilder.start();
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     public static boolean isPlaying()\{
\par \hich\af31506\dbch\af31505\loch\f31506         if (mediaManagerBuilder!=null)\{
\par \hich\af31506\dbch\af31505\loch\f31506             return mediaManagerBuilder.isPlaying();
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506         return false;
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     public static void stop()\{
\par \hich\af31506\dbch\af31505\loch\f31506         if (mediaManagerBuilder!=null)\{
\par \hich\af31506\dbch\af31505\loch\f31506             mediaManagerBuilder.stop();
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     public static void pause()\{
\par \hich\af31506\dbch\af31505\loch\f31506         if (mediaManagerBuilder!=null)\{
\par \hich\af31506\dbch\af31505\loch\f31506             mediaManagerBuilder.pause();
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     public static void resume()\{
\par \hich\af31506\dbch\af31505\loch\f31506         if (mediaManagerBuilder!=null)\{
\par \hich\af31506\dbch\af31505\loch\f31506             mediaManagerBuilder.resume();
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par \hich\af31506\dbch\af31505\loch\f31506     public static void removeAll()\{
\par \hich\af31506\dbch\af31505\loch\f31506         if (mediaManagerBuilder!=null)\{
\par \hich\af31506\dbch\af31505\loch\f31506             mediaManagerBuilder.removeAll();
\par \hich\af31506\dbch\af31505\loch\f31506   \hich\af31506\dbch\af31505\loch\f31506       \}
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     public static class MediaManagerBuilder\{
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         public final String TAG = this.getClass().getSimpleName();
\par \hich\af31506\dbch\af31505\loch\f31506         private Handler handler = new Handler();
\par \hich\af31506\dbch\af31505\loch\f31506         private boolean isSeekBarChanging;//}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'bb\'a5\'b3\'e2\'b1\'e4\'c1\'bf\'a3\'ac\'b7\'c0\'d6\'b9\'bd\'f8\'b6\'c8\'cc\'f5
\'d3\'eb\'b6\'a8\'ca\'b1\'c6\'f7\'b3\'e5\'cd\'bb\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         private \hich\af31506\dbch\af31505\loch\f31506 Context context;
\par \hich\af31506\dbch\af31505\loch\f31506         private MediaConfig config;
\par \hich\af31506\dbch\af31505\loch\f31506         private MediaCallBack mediaListener;
\par \hich\af31506\dbch\af31505\loch\f31506         private MediaPlayer mediaPlayer;
\par \hich\af31506\dbch\af31505\loch\f31506         private boolean DEBUG = false;
\par \hich\af31506\dbch\af31505\loch\f31506         private SimpleDateFormat format;
\par \hich\af31506\dbch\af31505\loch\f31506         private Timer timer;
\par \hich\af31506\dbch\af31505\loch\f31506         private TimerTask timerTask;
\par \hich\af31506\dbch\af31505\loch\f31506         private SeekBar seekBar;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         private MediaManagerBuilder() \{
\par \hich\af31506\dbch\af31505\loch\f31506             this.config = new MediaConfig();
\par \hich\af31506\dbch\af31505\loch\f31506             this.mediaPlayer = new MediaPlayer();
\par \hich\af31506\dbch\af31505\loch\f31506             this.format = new SimpleDateFormat("mm\hich\af31506\dbch\af31505\loch\f31506 :ss");
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         /**
\par \hich\af31506\dbch\af31505\loch\f31506          * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'b1\'c7\'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \hich\af31506\dbch\af31505\loch\f31506 Activity}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506          *
\par \hich\af31506\dbch\af31505\loch\f31506          * @param context
\par \hich\af31506\dbch\af31505\loch\f31506          * @return
\par \hich\af31506\dbch\af31505\loch\f31506          */
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         public MediaManagerBuilder setContext(Context context)\{
\par \hich\af31506\dbch\af31505\loch\f31506             this.context = context;
\par \hich\af31506\dbch\af31505\loch\f31506             return this;
\par \hich\af31506\dbch\af31505\loch\f31506       \hich\af31506\dbch\af31505\loch\f31506   \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         /**
\par \hich\af31506\dbch\af31505\loch\f31506          * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'c9\'e8\'d6\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \hich\af31506\dbch\af31505\loch\f31506 MediaPlayer Url}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'c1\'b4\'bd\'d3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506          *
\par \hich\af31506\dbch\af31505\loch\f31506          * @param url
\par \hich\af31506\dbch\af31505\loch\f31506          * @return
\par \hich\af31506\dbch\af31505\loch\f31506          */
\par \hich\af31506\dbch\af31505\loch\f31506         public MediaManagerBuilder setUrl(String url)\{
\par \hich\af31506\dbch\af31505\loch\f31506             this.config.url = url;
\par \hich\af31506\dbch\af31505\loch\f31506             return this;
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         /**
\par \hich\af31506\dbch\af31505\loch\f31506          * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'c9\'e8\'d6\'c3\'b2\'a5\'b7\'c5\'bd\'f8\'b6\'c8\'bc\'e0\'cc\'fd\'bb\'d8\'b5\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506          *
\par \hich\af31506\dbch\af31505\loch\f31506          * @param mediaListener
\par \hich\af31506\dbch\af31505\loch\f31506          * @return
\par \hich\af31506\dbch\af31505\loch\f31506          */
\par \hich\af31506\dbch\af31505\loch\f31506         public MediaManagerBuilder setMediaListener(MediaCallBack mediaListener)\{
\par \hich\af31506\dbch\af31505\loch\f31506             this.mediaListener = mediaListener;
\par \hich\af31506\dbch\af31505\loch\f31506             return this;
\par \hich\af31506\dbch\af31505\loch\f31506      \hich\af31506\dbch\af31505\loch\f31506    \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         /**
\par \hich\af31506\dbch\af31505\loch\f31506          * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'c9\'e8\'d6\'c3\'ca\'c7\'b7\'f1\'ca\'c7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\hich\af31506\dbch\af31505\loch\f31506 debug
\par \hich\af31506\dbch\af31505\loch\f31506          *
\par \hich\af31506\dbch\af31505\loch\f31506          * @param b
\par \hich\af31506\dbch\af31505\loch\f31506          * @return
\par \hich\af31506\dbch\af31505\loch\f31506          */
\par \hich\af31506\dbch\af31505\loch\f31506         public MediaManagerBuilder setDebugModel(boolean b)\{
\par \hich\af31506\dbch\af31505\loch\f31506             this.DEBUG = b;
\par \hich\af31506\dbch\af31505\loch\f31506             return this;
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         /**
\par \hich\af31506\dbch\af31505\loch\f31506          * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'c9\'e8\'d6\'c3\'bd\'f8\'b6\'c8\'cc\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506          */
\par \hich\af31506\dbch\af31505\loch\f31506         public MediaManagerBuilder setProgressSeek(SeekBar seek)\{
\par \hich\af31506\dbch\af31505\loch\f31506             this.seekBar = seek;
\par \hich\af31506\dbch\af31505\loch\f31506             return this;
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         /**
\par \hich\af31506\dbch\af31505\loch\f31506          * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'b3\'f5\'ca\'bc\'bb\'af}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \hich\af31506\dbch\af31505\loch\f31506 
MediaPlayer
\par \hich\af31506\dbch\af31505\loch\f31506          */
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         public MediaManagerBuilder build()\{
\par \hich\af31506\dbch\af31505\loch\f31506             U\hich\af31506\dbch\af31505\loch\f31506 ri uri = Uri.parse(config.url);
\par \hich\af31506\dbch\af31505\loch\f31506             //}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'a5\'b7\'c5\'c6\'f7\'b2\'bb\'c4\'dc\'ce\'aa\'bf\'d5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506             if (mediaPlayer!=null)\{
\par \hich\af31506\dbch\af31505\loch\f31506                 //}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'e7\'b9\'fb\'ca\'c7\'d5\'fd\'d4\'da\'b2\'a5\'b7\'c5\'b5\'c4\'d7\'b4\'cc\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1979119 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'d0\'e8\'d2\'aa\'d4\'dd\'cd\'a3\'c9\'cf\'d2\'bb\'b8\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506                 if (mediaPlayer.isPlaying())\{
\par \hich\af31506\dbch\af31505\loch\f31506                     mediaPlayer.stop();
\par \hich\af31506\dbch\af31505\loch\f31506                 \}
\par \hich\af31506\dbch\af31505\loch\f31506                 //}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'d6\'d8\'d6\'c3\'b2\'a5\'b7\'c5\'c6\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506                mediaPlayer.release();
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506             //}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'b2\'a5\'b7\'c5\'c6\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506             mediaPlayer = new MediaPlayer();
\par \hich\af31506\dbch\af31505\loch\f31506             try \{
\par \hich\af31506\dbch\af31505\loch\f31506                 mediaPlayer.setDataSource(config.url); //}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'d6\'b8\'b6\'a8\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506                 mediaPlayer.prepare();//}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'c3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\hich\af31506\dbch\af31505\loch\f31506 mediaplayer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'bd\'f8\'c8\'eb\'d7\'bc\'b1\'b8\'d7\'b4\'cc\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506                 mediaPlayer.setOnPreparedListener(new MediaPlayer.OnPreparedListener() \{
\par \hich\af31506\dbch\af31505\loch\f31506                     @Override
\par \hich\af31506\dbch\af31505\loch\f31506                     public void onPrepared(MediaPlayer mp) \{
\par \hich\af31506\dbch\af31505\loch\f31506                         if (seekBar!=null)\{
\par \hich\af31506\dbch\af31505\loch\f31506                             seekBar.setMax(mediaPlayer.getDuration());
\par \hich\af31506\dbch\af31505\loch\f31506                         \}
\par \hich\af31506\dbch\af31505\loch\f31506                         mediaListener.prepare(mediaPlayer.getDuration(),format.format(mediaPlayer.getDuration()) + "");
\par \hich\af31506\dbch\af31505\loch\f31506                     \}
\par \hich\af31506\dbch\af31505\loch\f31506                 \}\hich\af31506\dbch\af31505\loch\f31506 );
\par \hich\af31506\dbch\af31505\loch\f31506                 // }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'e0\'cc\'fd\'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\'cd\'ea\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'ca\'b5\'cf\'d6
\'d2\'f4\'c6\'b5\'b5\'c4\'d7\'d4\'b6\'af\'d1\'ad\'bb\'b7\'b2\'a5\'b7\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506                 mediaPlayer.setOnCompletionListener(new MediaPlayer.OnCompletionListener() \{
\par \hich\af31506\dbch\af31505\loch\f31506                     @Override
\par \hich\af31506\dbch\af31505\loch\f31506                     public void onCompletion(MediaPlayer arg0) \{
\par \hich\af31506\dbch\af31505\loch\f31506                        \hich\af31506\dbch\af31505\loch\f31506  mediaListener.end();
\par \hich\af31506\dbch\af31505\loch\f31506                     \}
\par \hich\af31506\dbch\af31505\loch\f31506                 \});
\par \hich\af31506\dbch\af31505\loch\f31506             \} catch (IOException e) \{
\par \hich\af31506\dbch\af31505\loch\f31506                 e.printStackTrace();
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506             timerTask = new TimerTask() \{
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                 Runnable updateUI = new Runnable() \{
\par \hich\af31506\dbch\af31505\loch\f31506        \hich\af31506\dbch\af31505\loch\f31506              @Override
\par \hich\af31506\dbch\af31505\loch\f31506                     public void run() \{
\par \hich\af31506\dbch\af31505\loch\f31506                         if (mediaPlayer != null && mediaPlayer.getCurrentPosition() != -1) \{
\par \hich\af31506\dbch\af31505\loch\f31506                             mediaListener.progress(mediaPlayer.getCurrentPosition(), mediaPlayer.get\hich\af31506\dbch\af31505\loch\f31506 Duration());
\par \hich\af31506\dbch\af31505\loch\f31506                         \}
\par \hich\af31506\dbch\af31505\loch\f31506                     \}
\par \hich\af31506\dbch\af31505\loch\f31506                 \};
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                 @Override
\par \hich\af31506\dbch\af31505\loch\f31506                 public void run() \{
\par \hich\af31506\dbch\af31505\loch\f31506                     if (!isSeekBarChanging) \{
\par \hich\af31506\dbch\af31505\loch\f31506                         if (seekBar!=null)\{
\par \hich\af31506\dbch\af31505\loch\f31506                             seekBar.setProgress(mediaPlayer.getCurrentPosition());
\par \hich\af31506\dbch\af31505\loch\f31506                         \}
\par \hich\af31506\dbch\af31505\loch\f31506                         handler.post(updateUI);
\par \hich\af31506\dbch\af31505\loch\f31506                     \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                 \}
\par \hich\af31506\dbch\af31505\loch\f31506             \};
\par \hich\af31506\dbch\af31505\loch\f31506             if (seekBar!=null)\{
\par \hich\af31506\dbch\af31505\loch\f31506            \hich\af31506\dbch\af31505\loch\f31506      seekBar.setOnSeekBarChangeListener(new SeekBar.OnSeekBarChangeListener() \{
\par \hich\af31506\dbch\af31505\loch\f31506                     @Override
\par \hich\af31506\dbch\af31505\loch\f31506                     public void onProgressChanged(SeekBar seekBar, int progress, boolean fromUser) \{
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                     \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                     @\hich\af31506\dbch\af31505\loch\f31506 Override
\par \hich\af31506\dbch\af31505\loch\f31506                     public void onStartTrackingTouch(SeekBar seekBar) \{
\par \hich\af31506\dbch\af31505\loch\f31506                         isSeekBarChanging = true;
\par \hich\af31506\dbch\af31505\loch\f31506                     \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                     @Override
\par \hich\af31506\dbch\af31505\loch\f31506                     public void onStopTrackingTouch(SeekBar seekBar) \{
\par \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506                        isSeekBarChanging = false;
\par \hich\af31506\dbch\af31505\loch\f31506                         mediaPlayer.seekTo(seekBar.getProgress());
\par \hich\af31506\dbch\af31505\loch\f31506                     \}
\par \hich\af31506\dbch\af31505\loch\f31506                 \});
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506             return this;
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         /**
\par \hich\af31506\dbch\af31505\loch\f31506          * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'aa\'ca\'bc\'b2\'a5\'b7\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506          */
\par \hich\af31506\dbch\af31505\loch\f31506         private void start()\{
\par \hich\af31506\dbch\af31505\loch\f31506             //}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'aa\'ca\'bc\'b2\'a5\'b7\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506             mediaPlayer.start();
\par \hich\af31506\dbch\af31505\loch\f31506             if (seekBar!=null)\{
\par \hich\af31506\dbch\af31505\loch\f31506                 mediaPlayer.seekTo(seekBar.getProgress());
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506             if (DEBUG)\{
\par \hich\af31506\dbch\af31505\loch\f31506                 Log.i(TAG, "start: media star\hich\af31506\dbch\af31505\loch\f31506 t");
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506             //}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'e0\'cc\'fd\'b2\'a5\'b7\'c5\'ca\'b1\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506             timer = new Timer();
\par \hich\af31506\dbch\af31505\loch\f31506             timer.schedule(timerTask,0,50);
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         /**
\par \hich\af31506\dbch\af31505\loch\f31506          * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'cd\'a3\'d6\'b9\'b2\'a5\'b7\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506          */
\par \hich\af31506\dbch\af31505\loch\f31506         private void stop()\{
\par \hich\af31506\dbch\af31505\loch\f31506             //}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'a5\'b7\'c5\'c6\'f7\'b2\'bb\'c4\'dc\'ce\'aa\'bf\'d5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\hich\af31506\dbch\af31505\loch\f31506   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'aa\'bf\'d5\'d6\'d5\'d6\'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506             if (mediaPlayer \hich\af31506\dbch\af31505\loch\f31506 == null)\{
\par \hich\af31506\dbch\af31505\loch\f31506                 return;
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506             mediaPlayer.stop();
\par \hich\af31506\dbch\af31505\loch\f31506             if (DEBUG)\{
\par \hich\af31506\dbch\af31505\loch\f31506                 Log.i(TAG, "start: media stop");
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         /**
\par \hich\af31506\dbch\af31505\loch\f31506          * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'d4\'dd\'cd\'a3\'b2\'a5\'b7\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506          */
\par \hich\af31506\dbch\af31505\loch\f31506         private void pause()\{
\par \hich\af31506\dbch\af31505\loch\f31506             //}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'a5\'b7\'c5\'c6\'f7\'b2\'bb\'c4\'dc\'ce\'aa\'bf\'d5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\hich\af31506\dbch\af31505\loch\f31506   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'aa\'bf\'d5\'d6\'d5\'d6\'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506             if (mediaPlayer == null)\{
\par \hich\af31506\dbch\af31505\loch\f31506                 return;
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506             mediaPlayer.pause();
\par \hich\af31506\dbch\af31505\loch\f31506             if (DEBUG)\{
\par \hich\af31506\dbch\af31505\loch\f31506                 Log.i(TAG, "start: media pause");
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         /**
\par \hich\af31506\dbch\af31505\loch\f31506         \hich\af31506\dbch\af31505\loch\f31506  * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'cc\'d0\'f8\'b2\'a5\'b7\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 

\par \hich\af31506\dbch\af31505\loch\f31506          */
\par \hich\af31506\dbch\af31505\loch\f31506         private void resume()\{
\par \hich\af31506\dbch\af31505\loch\f31506             //}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'a5\'b7\'c5\'c6\'f7\'b2\'bb\'c4\'dc\'ce\'aa\'bf\'d5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\hich\af31506\dbch\af31505\loch\f31506   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'aa\'bf\'d5\'d6\'d5\'d6\'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506             if (mediaPlayer == null)\{
\par \hich\af31506\dbch\af31505\loch\f31506                 return;
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506             mediaPlayer.start();
\par \hich\af31506\dbch\af31505\loch\f31506             if (DEBUG)\{
\par \hich\af31506\dbch\af31505\loch\f31506                 Log.i(TAG, "start: media res\hich\af31506\dbch\af31505\loch\f31506 ume");
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         /**
\par \hich\af31506\dbch\af31505\loch\f31506          * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'c7\'b7\'f1\'ca\'c7\'b2\'a5\'b7\'c5\'d6\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506          */
\par \hich\af31506\dbch\af31505\loch\f31506         private boolean isPlaying()\{
\par \hich\af31506\dbch\af31505\loch\f31506             if (mediaPlayer!=null)\{
\par \hich\af31506\dbch\af31505\loch\f31506                 return mediaPlayer.isPlaying();
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506             return false;
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         /**
\par \hich\af31506\dbch\af31505\loch\f31506          * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'d2\'c6\'b3\'fd\'cb\'f9\'d3\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \hich\af31506\dbch\af31505\loch\f31506  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'e5\'b3\'fd\'c4\'da\'b4\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506          */
\par \hich\af31506\dbch\af31505\loch\f31506         public void removeAll()\{
\par \hich\af31506\dbch\af31505\loch\f31506             isSeekBarChanging = true;
\par \hich\af31506\dbch\af31505\loch\f31506             if (timer != null) \{
\par \hich\af31506\dbch\af31505\loch\f31506                 timer.cancel();
\par \hich\af31506\dbch\af31505\loch\f31506                 timer = null;
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506             if (mediaPlayer != \hich\af31506\dbch\af31505\loch\f31506 null) \{
\par \hich\af31506\dbch\af31505\loch\f31506                 mediaPlayer.stop();
\par \hich\af31506\dbch\af31505\loch\f31506                 mediaPlayer.release();
\par \hich\af31506\dbch\af31505\loch\f31506                 mediaPlayer = null;
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par 
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par 
\par 
\par 
\par 
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506                             }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'ba\'b1\'be\'ce\'c4\'ce\'aa\'b2\'a9\'d6\'f7\'d4\'ad\'b4\'b4
\'ce\'c4\'d5\'c2\'a3\'ac\'d7\'f1\'d1\'ad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \hich\af31506\dbch\af31505\loch\f31506  CC 4.0 BY-SA }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'b0\'e6\'c8\'a8\'d0\'ad
\'d2\'e9\'a3\'ac\'d7\'aa\'d4\'d8\'c7\'eb\'b8\'bd\'c9\'cf\'d4\'ad\'ce\'c4\'b3\'f6\'b4\'a6\'c1\'b4\'bd\'d3\'ba\'cd\'b1\'be\'c9\'f9\'c3\'f7\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 
\par \hich\af31506\dbch\af31505\loch\f31506                         
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \loch\af31506\hich\af31506\dbch\f31505 \'d4\'ad\'ce\'c4\'c1\'b4\'bd\'d3\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979119 \hich\af31506\dbch\af31505\loch\f31506 
https://blog.csdn.net/qq_46041134/article/details/121212730}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4788040 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e96c4e8db4060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587
aa2d1248ad54fa651a4a45a9c457e89b99ddf54ebc6e1288286a891089677ff3febfdfbc599fbf702b62688f084979dcf4aa672b1e22b1cf87340e9adeb57ef7
cc8a87a4c2f110331e93a63721d2bbb0f6e107e7f1aa0a494410ec8fe52a6e7aa152c9eac282f46119cbb33c21313c1b711161051f45b03014781fe4466c61b1
52595e88308d3d14e308c45e1d8da84fd0b39f7f79f1cd83df6edf837fde5aa6a3c34051aca45ef099e8690dc4d968b0c3ddaa46c8896c3381f6306b7aa06ec8
f7fbe496f210c352c183a657313fdec2daf905bc9a6e626acedec2beaef949f7a51b86bb8b46a70806b9d26ab7d638b791cb3700a666719d4ea7dda9e6f20c00
fb3e786a6d29caac7557aaad4c660164ff9c95ddaed42b35175f90bf346373a3d56ad51ba92d56a801d93f6b33f895ca726d7dd1c11b90c5d767f0b5d67abbbd
ece00dc8e29767f0dd738de59a8b37a090d1787706ad13daeda6d273c888b3cd52f80ac0572a297c8a826ac8ab4bab18f158cdabb508dfe4a20b000d6458d118
a9494246d887626ee3682028d60af02ac1852776c997334b5a1792bea0896a7a1f27181a632aefd5d3ef5f3d7d8c0eee3c39b8f3d3c1ddbb07777eb4829c5d9b
380e8abb5e7efbd95f0f6fa33f1f7ffdf2fe17e57859c4fffec3bd67bf7e5e0e84f6999af3fccb477f3c79f4fcc1a72fbebb5f025f17785084f7694424ba42f6
d10e8fc0311315d772321027dbd10f312dee588f038963acb594c8efa8d0415f99609666c7b1a345dc085e17401f65c08be39b8ec1bd508c152dd17c298c1ce0
16e7acc54569142e695d8530f7c77150ae5c8c8bb81d8cf7ca74b771ece4b7334e8037b3b2741c6f87c431739be158e180c44421fd8cef1252e2dd0d4a9db86e
515f70c9470adda0a885696948fa74e054d374d3268d202f93329f21df4e6cb6aea31667655e6f903d17095d815989f17dc29c305ec46385a332917d1cb162c0
2f63159619d99b08bf88eb4805990e08e3a833245296edb92ac0df42d22f6160acd2b46fb149e42285a2bb65322f63ce8bc80dbedb0e719494617b340e8bd88f
e42e942846db5c95c1b7b8db21fa33e401c773d37d9d1227dd47b3c1351a38264d0b443f198b925c5e24dca9dfde848d30315403a4ee707544e37f226e4681b9
ad86d3236ea0cae75f3d2cb1fb5da5ec7538bdca7a66f31051cfc31da6e7361743faeeb3f3061ec7db041a62f6887a4fceefc9d9fbcf93f3bc7e3e7d4a9eb230
10b49e45eca06dc6ee68eed43da28cf5d48491cbd20cde12ce9e611716f53e73f124f92d2c09e14fddc9a0c0c105029b3d4870f50955612fc4090ced554f0b09
642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8eb2aa36ead8da
aac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4ac56
661cd17ed862d017c723a256d0d6d062df40db71925454579ba32ecbde9b6429abe0699640dae1766471b139598cf69b5ea3be58f7908f93a637827b32fc1925
9075a9e748cc0278e7e42b61cbfec866365d3ecd662373cc6d822abcfab0719f71d8e1814448b58165684bc33c4a4b80c55a93b57fb10e613d2d074ad8e87856
2cad4031fc6b56401cddd492d188f8aa98ecc28a8e9dfd9852291f2b227ae1701f0dd858ec6048bf2e55f0674825bcee308ca03fc0bb391d6df3c825e7b4e98a
6fc40cceae63968438a55bdda259275bb821a4dc06f3a9601ef8566abb71eee4ae98963f25578a65fc3f73459f27f0f66169a833e0c31b628191ee94a6c7850a
39b0501252bf2b607030dc01d502ef77e1311415bca736bf05d9d3bf6dcf5919a6ade112a97668800485f3488582906da025537d4708aba6679715c95241a6a2
0ae6cac49a3d207b84f535072eebb3dd432194ba619394060cee70fdb99fd30e1a047ac829f69bc364f9d96b7be06d4f3eb699c1299787cd4093c53f37311f0f
a6a7aadd6fb667676fd111fd603a66d5b2ae006585a3a091b6fd6b9a70c2a3d632d68cc78bf5cc38c8e2acc7b0980f4409bc4342fa3f38ffa8f0193165ac0fd4
3edf016e45f0e58516066503557dc60e1e4813a45d1cc0e064176d31695136b4e9e8a4a3961dd6a73ce9e67a0f055b5b769c7c9f30d8f970e6aa737af134839d
46d889b55d9b1b6ac8ece11685a5517691318931df9615bfc9e2839b90e80df8ce60cc9434c504df53090c3374cff40134bfd568b6aefd0d0000ffff0300504b
0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72
656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995
719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0
f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014
000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000
0021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01
022d0014000600080000002100e96c4e8db4060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d
6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000be0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001039
5fd59763da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}