{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f172\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f416\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f432\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red225\green228\blue233;\red221\green221\blue221;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\pgptbl {\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw15\brsp100\brdrcf17 \brdrl\brdrs\brdrw15\brsp120\brdrcf17 \brdrb\brdrs\brdrw15\brsp100\brdrcf17 \brdrr
\brdrs\brdrw15\brsp120\brdrcf17 }{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa360\brdrl\brdrs\brdrw60\brsp220\brdrcf18 }{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp18\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw15\brsp100\brdrcf17 \brdrl\brdrs\brdrw15\brsp120\brdrcf17 \brdrb\brdrs\brdrw15\brsp100\brdrcf17 \brdrr\brdrs\brdrw15\brsp120\brdrcf17 }{\pgp\ipgp4\itap0\li0\ri0\sb360\sa360}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw15\brsp100\brdrcf17 \brdrl\brdrs\brdrw15\brsp120\brdrcf17 \brdrb\brdrs\brdrw15\brsp100\brdrcf17 \brdrr\brdrs\brdrw15\brsp120\brdrcf17 }{\pgp\ipgp4\itap0\li0\ri0\sb360\sa360}{\pgp\ipgp23\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb360\sa360}{\pgp\ipgp4\itap0\li0\ri0\sb360\sa360}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0
\brdrt\brdrs\brdrw15\brsp100\brdrcf17 \brdrl\brdrs\brdrw15\brsp120\brdrcf17 \brdrb\brdrs\brdrw15\brsp100\brdrcf17 \brdrr\brdrs\brdrw15\brsp120\brdrcf17 }{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp28\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid5862799\rsid14115917}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator xb21cn}{\creatim\yr2024\mo7\dy12\hr11\min1}
{\revtim\yr2024\mo7\dy12\hr11\min2}{\version2}{\edmins1}{\nofpages6}{\nofwords1342}{\nofchars7654}{\nofcharsws8979}{\vern49165}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale250\rsidroot5862799 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5862799 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'d7\'ee\'bf\'aa\'ca\'bc
\'cf\'eb\'b5\'c4\'ca\'c7\'b6\'d4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 apk}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'bd\'f8\'d0\'d0\'bc\'d3\'c3\'dc\'a3\'ac
\'b5\'ab\'ca\'c7\'cb\'d1\'b5\'bd\'b5\'c4\'d7\'ca\'c1\'cf\'b6\'bc\'ca\'c7\'b6\'d4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 dex}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\loch\af31506\hich\af31506\dbch\f31505 \'b2\'e3\'c3\'e6\'b5\'c4\'bc\'d3\'c3\'dc\'a3\'ac\'ba\'f3\'c0\'b4\'d7\'aa\'c4\'ee\'d2\'bb\'cf\'eb\'a3\'ac}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 apk}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'d2\'b2\'bf\'c9\'d2\'d4\'b1\'bb\'bf\'b4\'d7\'f6\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c6\'d5\'cd\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'c6\'e4\'ca\'b5
\'ca\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 AES}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'bd\'f8\'d0\'d0\'bc\'d3\'c3\'dc
\'b5\'c4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 (AES}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'b1\'c8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\hich\af31506\dbch\af31505\loch\f31506 DES}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'b0\'b2\'c8\'ab\'d0\'d4\'ba\'cd\'cb\'d9\'b6\'c8\'d2\'aa\'b8\'fc\'ba\'c3\'a3\'ac\'ca\'f4\'d3\'da\'b6\'d4\'b3\'c6\'d0\'d4
\'bc\'d3\'c3\'dc\'c0\'ef\'c3\'e6\'ba\'dc\'ba\'c3\'b5\'c4\'c1\'cb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac
\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'fa\'c2\'eb\'d3\'ef\'d1\'d4\'a3\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 javascript
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'b4\'d6\'c6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 fun main(args: Array<String>) \{ 
\par \hich\af31506\dbch\af31505\loch\f31506    
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \tab \hich\af31506\dbch\af31505\loch\f31506 // key}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'d2\'b2\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3\'cf\'c2\'b1\'df\'b5\'c4
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 FileAESUtil.getAutoCreateAESKey()}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'b7\'bd\'b7\'a8\'d7\'d4\'b6\'af\'c9\'fa
\'b3\'c9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506     val key = "asdfghjkl"
\par \hich\af31506\dbch\af31505\loch\f31506     val content = "plugin.apk"
\par \hich\af31506\dbch\af31505\loch\f31506     val encryptMode = AESUtil.aes(content, key, Cipher.ENCRYPT_MODE)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506     System.out.println("}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'d3\'c3\'dc\'d6\'ae\'ba\'f3\'a3\'ba}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 " + encryptMode)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506     // }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'bd\'e2\'c3\'dc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506     val decryptMode = AESUtil.aes(encryptMode,key,Cipher.DECRYPT_MODE);
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506    System.out.println("}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'bd\'e2
\'c3\'dc\'d6\'ae\'ba\'f3\'a3\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 " + decryptMode)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506     // }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'d4\'b4\'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5862799 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506     val sourceFile = "F:\\\\app-debug.apk"
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506     // }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'d3\'c3\'dc\'ca\'e4\'b3\'f6\'b5\'c4\'c4\'bf\'b1\'ea\'ce\'c4
\'bc\'fe}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506     val targetFile = "F:\\\\a.apk"
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506     // }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'bd\'e2\'c3\'dc\'ca\'e4\'b3\'f6\'b5\'c4\'c4\'bf\'b1\'ea\'ce\'c4
\'bc\'fe}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506     val sourceDecryptFile = "F:\\\\target\\\\plugin.apk"
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     val autoCreateKey = FileAESUtil.g\hich\af31506\dbch\af31505\loch\f31506 etAutoCreateAESKey()
\par \hich\af31506\dbch\af31505\loch\f31506     FileAESUtil.aesEncryptFile(sourceFile,targetFile,autoCreateKey);
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506     System.out.println("}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'d3\'c3\'dc\'cd\'ea\'b3\'c9}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 ")
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506     FileAESUtil.aesDecryptFile(targetFile,sourceDecryptFile,autoCreateKey)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506     System.out.println("}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'bd\'e2\'c3\'dc\'cd\'ea\'b3\'c9}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 ")
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\par \}
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'fa\'c2\'eb\'d3\'ef\'d1\'d4\'a3\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 javascript
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'b4\'d6\'c6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 import java.io.FileInputStream;
\par \hich\af31506\dbch\af31505\loch\f31506 import java.io.FileOutputStream;
\par \hich\af31506\dbch\af31505\loch\f31506 import java.security.SecureRandom;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 import javax.crypto.Cipher;
\par \hich\af31506\dbch\af31505\loch\f31506 import javax.crypto.CipherInputStream;
\par \hich\af31506\dbch\af31505\loch\f31506 import javax.crypto.CipherOutputStream;
\par \hich\af31506\dbch\af31505\loch\f31506 import javax.crypto.KeyGenerator;
\par \hich\af31506\dbch\af31505\loch\f31506 import javax.c\hich\af31506\dbch\af31505\loch\f31506 rypto.SecretKey;
\par \hich\af31506\dbch\af31505\loch\f31506 import javax.crypto.spec.IvParameterSpec;
\par \hich\af31506\dbch\af31505\loch\f31506 import javax.crypto.spec.SecretKeySpec;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 public class FileAESUtil \{ 
\par \hich\af31506\dbch\af31505\loch\f31506    
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     private static String ALGORITHM_AES = "AES";
\par \hich\af31506\dbch\af31505\loch\f31506     private static int AES_KEY_LEN = 128;
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     public static byte[] getAu\hich\af31506\dbch\af31505\loch\f31506 toCreateAESKey() throws Exception \{ 
\par \hich\af31506\dbch\af31505\loch\f31506    
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         // }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'b5\'c0\'fd\'bb\'af\'d2\'bb\'b8\'f6}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 AES}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'b5\'c4\'c3\'dc\'d4\'bf\'c9\'fa\'b3\'c9\'c6\'f7}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid5862799 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         KeyGenerator keyGenerator = KeyGenerator.getInstance(ALGORITHM_AES);
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         // }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'b3\'f5\'ca\'bc\'bb\'af\'c3\'dc\'d4\'bf\'c9\'fa\'b3\'c9\'c6\'f7
\'a3\'ac\'d6\'b8\'b6\'a8\'c3\'dc\'d4\'bf\'ce\'bb\'ca\'fd\'ce\'aa}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 128}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'bb
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         keyGenerator.init(AES_KEY_LEN, new SecureRandom());
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         // }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6
\loch\af31506\hich\af31506\dbch\f31505 \'c3\'dc\'d4\'bf}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         SecretKey secretKey = keyGenerator.generateKey();
\par \hich\af31506\dbch\af31505\loch\f31506         return secretKey.getEncoded();
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506     /** AES}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'d3\'c3\'dc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506  * * @param sourceFile }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'d4\'b4\'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\hich\af31506\dbch\af31505\loch\f31506  * @param encryptFile }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'d3\'c3\'dc\'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\hich\af31506\dbch\af31505\loch\f31506  * @param password }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'c3\'dc\'d4\'bf}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 
,128bit * @throws Exception }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506  */
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506     public static void aesEncryptFile(String sourceFile, String encryptFile, byte[] password) throws Exception \{ 
\par \hich\af31506\dbch\af31505\loch\f31506    
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         // }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'b4\'bd\'a8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 AES}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'c3\'dc\'d4\'bf}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         SecretKeySpec key = new SecretKeySpec(password,  "AES");
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         // }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'b4\'bd\'a8\'bc\'d3\'c3\'dc\'d2\'fd\'c7\'e6}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 (CBC}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'a3\'ca\'bd}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 Cipher}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'c0\'e0\'d6\'a7\'b3\'d6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 DES}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 DES3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 AES}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'ba\'cd}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\hich\af31506\dbch\af31505\loch\f31506 RSA}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'d3\'bc\'d3\'c3\'dc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\par \hich\af31506\dbch\af31505\loch\f31506         // AES}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba\'cb\'e3\'b7\'a8\'c3\'fb\'b3\'c6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\par \hich\af31506\dbch\af31505\loch\f31506         // CBC}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba\'b9\'a4\'d7\'f7\'c4\'a3\'ca\'bd}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\par \hich\af31506\dbch\af31505\loch\f31506         // PKCS5Padding}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba\'c3\'f7\'ce\'c4\'bf\'e9\'b2\'bb\'c2\'fa\'d7\'e3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 128bits}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'b1\'cc\'ee\'b3\'e4\'b7\'bd\'ca\'bd\'a3\'a8\'c4\'ac\'c8\'cf\'a3\'a9\'a3\'ac\'bc\'b4\'d4\'da
\'c3\'f7\'ce\'c4\'bf\'e9\'c4\'a9\'ce\'b2\'b2\'b9\'d7\'e3\'cf\'e0\'d3\'a6\'ca\'fd\'c1\'bf\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\par \hich\af31506\dbch\af31505\loch\f31506         // }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'d2\'c3\'bf\'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'d6\'b5\'b5\'c8\'d3\'da\'c8\'b1\'c9\'d9\'b5\'c4\'d7\'d6\'b7\'fb
\'ca\'fd\'a1\'a3\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'ca\'c7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 ISO10126Padding}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'b3\'fd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'d6\'b5\'b5\'c8\'d3\'da\'c9\'d9\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'fd}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\par \hich\af31506\dbch\af31505\loch\f31506         // }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'c6\'e4\'cb\'fb\'d7\'d6\'b7\'fb\'cc\'ee\'b3\'e4\'cb\'e6\'bb\'fa\'ca\'fd\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5862799 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         Cipher cipher = Cipher.getInstance("AES/CBC/PKCS5Paddi\hich\af31506\dbch\af31505\loch\f31506 ng");
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         // }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'b3\'f5\'ca\'bc\'bb\'af\'bc\'d3\'c3\'dc\'c6\'f7}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid5862799 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         cipher.init(Cipher.ENCRYPT_MODE, key,
\par \hich\af31506\dbch\af31505\loch\f31506                 new IvParameterSpec(new byte[cipher.getBlockSize()]));
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         // }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'d4\'ad\'ca\'bc\'ce\'c4\'bc\'fe\'c1\'f7}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid5862799 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         FileInputStream inputStream = new FileInputStream(sourceFile);
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         // }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'d3\'c3\'dc\'ce\'c4\'bc\'fe\'c1\'f7}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid5862799 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         Fi\hich\af31506\dbch\af31505\loch\f31506 leOutputStream outputStream = new FileOutputStream(encryptFile);
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         // }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'d2\'d4\'bc\'d3\'c3\'dc\'c1\'f7\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         CipherInputStream cipherInputStream = new CipherInputStream(inputStream, cipher);
\par \hich\af31506\dbch\af31505\loch\f31506         byte[] tmpArray = new byte[1024];
\par \hich\af31506\dbch\af31505\loch\f31506         int len;
\par \hich\af31506\dbch\af31505\loch\f31506         while((len = c\hich\af31506\dbch\af31505\loch\f31506 ipherInputStream.read(tmpArray)) != -1) \{ 
\par \hich\af31506\dbch\af31505\loch\f31506    
\par 
\par \hich\af31506\dbch\af31505\loch\f31506             outputStream.write(tmpArray, 0, len);
\par \hich\af31506\dbch\af31505\loch\f31506             outputStream.flush();
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506         cipherInputStream.close();
\par \hich\af31506\dbch\af31505\loch\f31506         inputStream.close();
\par \hich\af31506\dbch\af31505\loch\f31506         outputStream.close();
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506     /** AES}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'bd\'e2\'c3\'dc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506  * * @param encryptFile }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'d3\'c3\'dc\'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\hich\af31506\dbch\af31505\loch\f31506  * @param decryptFile }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'bd\'e2\'c3\'dc\'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\hich\af31506\dbch\af31505\loch\f31506  * @param password }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'c3\'dc\'d4\'bf\'a3\'ac}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\hich\af31506\dbch\af31505\loch\f31506 128bit * @throws Exception }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\hich\af31506\dbch\af31505\loch\f31506  */
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506     public static void aesDecryptFile(String encryptFile, String decryptFile, byte[] password) throws Exception \{ 
\par \hich\af31506\dbch\af31505\loch\f31506    
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         // }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'b4\loch\af31506\hich\af31506\dbch\f31505 \'bd\'a8}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 AES}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'c3\'dc\'d4\'bf\'a3\'ac\'bc\'b4\'b8\'f9\'be\'dd\'d2\'bb\'b8\'f6\'d7\'d6
\'bd\'da\'ca\'fd\'d7\'e9\'b9\'b9\'d4\'ec\'d2\'bb\'b8\'f6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 SecreteKey
\par \hich\af31506\dbch\af31505\loch\f31506         // }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'f8\'d5\'e2\'b8\'f6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 
SecreteKey}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'c7\'b7\'fb\'ba\'cf\'d6\'b8\'b6\'a8\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'c3\'dc\'d4\'bf\'b9\'e6\'b7\'b6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         SecretKeySpec key = new SecretKeySpec(password,   "AES");
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         // }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'b4\'bd\'a8\'bd\'e2\'c3\'dc\'d2\'fd\'c7\'e6}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 (CBC}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'a3\'ca\'bd}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\hich\af31506\dbch\af31505\loch\f31506 )
\par \hich\af31506\dbch\af31505\loch\f31506         // Cipher}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'c0\'e0\'d6\'a7\'b3\'d6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\hich\af31506\dbch\af31505\loch\f31506 DES}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 DES3}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 AES}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\loch\af31506\hich\af31506\dbch\f31505 \'ba\'cd}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 RSA}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'d3\'bd\'e2\'c3\'dc}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         Cipher cipher = Cipher.getInstance("AES/CBC/PKCS\hich\af31506\dbch\af31505\loch\f31506 5Padding");
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         // }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'b3\'f5\'ca\'bc\'bb\'af\'bd\'e2\'c3\'dc\'c6\'f7}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid5862799 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         cipher.init(Cipher.DECRYPT_MODE, key,
\par \hich\af31506\dbch\af31505\loch\f31506                 new IvParameterSpec(new byte[cipher.getBlockSize()]));
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         // }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'d3\'c3\'dc\'ce\'c4\'bc\'fe\'c1\'f7}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid5862799 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         FileInputStream fileInputStream = new FileInputStream(encryptFile);
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         // }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'bd\'e2\'c3\'dc\'ce\'c4\'bc\'fe\'c1\'f7}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid5862799 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         FileOutputStream fileOutputStream = new FileOutputStream(decryptFile);
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         // }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'d2\'d4\'bd\'e2\'c3\'dc\'c1\'f7\'d0\'b4\'b3\'f6\'ce\'c4\'bc\'fe
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506         CipherOutputStream cipherOutputStream =
\par \hich\af31506\dbch\af31505\loch\f31506                 new CipherOutputStream(fileOutputStream, cipher);
\par \hich\af31506\dbch\af31505\loch\f31506         byte[] buffer = new byte[1024];
\par \hich\af31506\dbch\af31505\loch\f31506         int len;
\par \hich\af31506\dbch\af31505\loch\f31506         while((len = fileInputStream.read(buffer)) >= 0) \{ 
\par \hich\af31506\dbch\af31505\loch\f31506    
\par 
\par \hich\af31506\dbch\af31505\loch\f31506             cipherOutputStream.write(buffer, 0, len);
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506         cipherOutputStream.close();
\par \hich\af31506\dbch\af31505\loch\f31506         fileInputStream.close();
\par \hich\af31506\dbch\af31505\loch\f31506         fileOutputStream.close();
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par 
\par \}
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'d7\'d6\'b7\'fb\'b4\'ae\'bc\'d3\'c3\'dc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'fa\'c2\'eb\'d3\'ef\'d1\'d4\'a3\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 javascript
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'b4\'d6\'c6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 import java.security.Provider;
\par \hich\af31506\dbch\af31505\loch\f31506 /** * Implementation of Provider for SecureRandom. The implementation supports the * "SHA1PRNG" algorithm described in JavaTM Cryptography Architecture, API * Specification & Reference */
\par \hich\af31506\dbch\af31505\loch\f31506 public fi\hich\af31506\dbch\af31505\loch\f31506 nal class CryptoProvider extends Provider \{ 
\par \hich\af31506\dbch\af31505\loch\f31506    
\par \hich\af31506\dbch\af31505\loch\f31506     /** * Creates a Provider and puts parameters */
\par \hich\af31506\dbch\af31505\loch\f31506     public CryptoProvider() \{ 
\par \hich\af31506\dbch\af31505\loch\f31506    
\par \hich\af31506\dbch\af31505\loch\f31506         super("Crypto", 1.0, "HARMONY (SHA1 digest; SecureRandom; SHA1withDSA signature)");
\par \hich\af31506\dbch\af31505\loch\f31506         put("SecureRandom.SH\hich\af31506\dbch\af31505\loch\f31506 A1PRNG",
\par \hich\af31506\dbch\af31505\loch\f31506             "org.apache.harmony.security.provider.crypto.SHA1PRNG_SecureRandomImpl");
\par \hich\af31506\dbch\af31505\loch\f31506         put("SecureRandom.SHA1PRNG ImplementedIn", "Software");
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par \}
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'fa\'c2\'eb\'d3\'ef\'d1\'d4\'a3\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 javascript
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'b4\'d6\'c6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 import android.annotation.SuppressLint;
\par \hich\af31506\dbch\af31505\loch\f31506 import android.os.Build;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 import androidx.annotation.IntDef;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 import java.io.UnsupportedEncodingException;
\par \hich\af31506\dbch\af31505\loch\f31506 import java.security.InvalidKeyException;
\par \hich\af31506\dbch\af31505\loch\f31506 import java.security.NoSuchAlgorithmException;
\par \hich\af31506\dbch\af31505\loch\f31506 import java.security.NoSuchProviderException;
\par \hich\af31506\dbch\af31505\loch\f31506 import java.security.SecureRandom;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 impo\hich\af31506\dbch\af31505\loch\f31506 rt javax.crypto.BadPaddingException;
\par \hich\af31506\dbch\af31505\loch\f31506 import javax.crypto.Cipher;
\par \hich\af31506\dbch\af31505\loch\f31506 import javax.crypto.IllegalBlockSizeException;
\par \hich\af31506\dbch\af31505\loch\f31506 import javax.crypto.KeyGenerator;
\par \hich\af31506\dbch\af31505\loch\f31506 import javax.crypto.NoSuchPaddingException;
\par \hich\af31506\dbch\af31505\loch\f31506 import javax.crypto.SecretKey;
\par \hich\af31506\dbch\af31505\loch\f31506 import javax.crypto.spec.SecretKeyS\hich\af31506\dbch\af31505\loch\f31506 pec;
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 /** * AES }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'b9\'a4\'be\'df\'c0\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506  */
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 public class AESUtil \{ 
\par \hich\af31506\dbch\af31505\loch\f31506    
\par \hich\af31506\dbch\af31505\loch\f31506     private final static String SHA1PRNG = "SHA1PRNG";
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     @IntDef(\{ 
\par \hich\af31506\dbch\af31505\loch\f31506    Cipher.ENCRYPT_MODE, Cipher.DECRYPT_MODE\})
\par \hich\af31506\dbch\af31505\loch\f31506     @interface AESType \{ 
\par \hich\af31506\dbch\af31505\loch\f31506    \}
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506     /** * Aes}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'d3\'c3\'dc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'bd\'e2\'c3\'dc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 
 * * @param content }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'d7\'d6\'b7\'fb\'b4\'ae}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506  * @param password }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'c3\'dc\'d4\'bf}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506  * @param type }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'d3\'c3\'dc\'a3\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \{\hich\af31506\dbch\af31505\loch\f31506 @link Cipher#ENCRYPT_MODE\}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\loch\af31506\hich\af31506\dbch\f31505 \'a3\'ac\'bd\'e2\'c3\'dc\'a3\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \{\hich\af31506\dbch\af31505\loch\f31506 @link Cipher#DECRYPT_MODE\} * @return }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 
\loch\af31506\hich\af31506\dbch\f31505 \'bc\'d3\'c3\'dc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'bd\'e2\'c3\'dc
\'bd\'e1\'b9\'fb\'d7\'d6\'b7\'fb\'b4\'ae}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506  */
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506     public static String aes(String content, String password, @AESType int type) \{ 
\par \hich\af31506\dbch\af31505\loch\f31506    
\par \hich\af31506\dbch\af31505\loch\f31506      \hich\af31506\dbch\af31505\loch\f31506    try \{ 
\par \hich\af31506\dbch\af31505\loch\f31506    
\par \hich\af31506\dbch\af31505\loch\f31506             KeyGenerator generator = KeyGenerator.getInstance("AES");
\par 
\par \hich\af31506\dbch\af31505\loch\f31506             SecureRandom secureRandom;
\par \hich\af31506\dbch\af31505\loch\f31506             if (android.os.Build.VERSION.SDK_INT >= Build.VERSION_CODES.N) \{ 
\par \hich\af31506\dbch\af31505\loch\f31506    
\par \hich\af31506\dbch\af31505\loch\f31506                 secureRandom = SecureRandom.getIns\hich\af31506\dbch\af31505\loch\f31506 tance(SHA1PRNG, new CryptoProvider());
\par \hich\af31506\dbch\af31505\loch\f31506             \} else if (android.os.Build.VERSION.SDK_INT >= Build.VERSION_CODES.JELLY_BEAN_MR1) \{ 
\par \hich\af31506\dbch\af31505\loch\f31506    
\par \hich\af31506\dbch\af31505\loch\f31506                 secureRandom = SecureRandom.getInstance(SHA1PRNG, "Crypto");
\par \hich\af31506\dbch\af31505\loch\f31506             \} else \{ 
\par \hich\af31506\dbch\af31505\loch\f31506    
\par \hich\af31506\dbch\af31505\loch\f31506             \hich\af31506\dbch\af31505\loch\f31506     secureRandom = SecureRandom.getInstance(SHA1PRNG);
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506             secureRandom.setSeed(password.getBytes());
\par \hich\af31506\dbch\af31505\loch\f31506             generator.init(128, secureRandom);
\par \hich\af31506\dbch\af31505\loch\f31506             SecretKey secretKey = generator.generateKey();
\par \hich\af31506\dbch\af31505\loch\f31506             byte[] enCodeF\hich\af31506\dbch\af31505\loch\f31506 ormat = secretKey.getEncoded();
\par \hich\af31506\dbch\af31505\loch\f31506             SecretKeySpec key = new SecretKeySpec(enCodeFormat, "AES");
\par \hich\af31506\dbch\af31505\loch\f31506             @SuppressLint("GetInstance") Cipher cipher = Cipher.getInstance("AES");
\par \hich\af31506\dbch\af31505\loch\f31506             cipher.init(type, key);
\par 
\par \hich\af31506\dbch\af31505\loch\f31506             if (type == Cipher.ENCRYPT_MODE) \{ 
\par \hich\af31506\dbch\af31505\loch\f31506    
\par \hich\af31506\dbch\af31505\loch\f31506                 byte[] byteContent = content.getBytes("utf-8");
\par \hich\af31506\dbch\af31505\loch\f31506                 return parseByte2HexStr(cipher.doFinal(byteContent));
\par \hich\af31506\dbch\af31505\loch\f31506             \} else \{ 
\par \hich\af31506\dbch\af31505\loch\f31506    
\par \hich\af31506\dbch\af31505\loch\f31506                 byte[] byteContent = parseHe\hich\af31506\dbch\af31505\loch\f31506 xStr2Byte(content);
\par \hich\af31506\dbch\af31505\loch\f31506                 return new String(cipher.doFinal(byteContent));
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506         \} catch (NoSuchAlgorithmException | BadPaddingException | IllegalBlockSizeException |
\par \hich\af31506\dbch\af31505\loch\f31506                 UnsupportedEncodingException | InvalidKeyExcepti\hich\af31506\dbch\af31505\loch\f31506 on | NoSuchPaddingException |
\par \hich\af31506\dbch\af31505\loch\f31506                 NoSuchProviderException e) \{ 
\par \hich\af31506\dbch\af31505\loch\f31506    
\par \hich\af31506\dbch\af31505\loch\f31506             e.printStackTrace();
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506         return null;
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506     /** * }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'fe\'bd\'f8\'ce\'bb\'d7\'e9\'d7\'aa\'ca\'ae\'c1\'f9\'bd\'f8
\'d6\'c6\'d7\'d6\'b7\'fb\'b4\'ae}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506  * * @param buf }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'fe\'bd\'f8\'ce\'bb
\'d7\'e9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506  * @return }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d7\'d6\'b7\'fb\'b4\'ae
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506  */
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506     public static String parseByte2HexStr\hich\af31506\dbch\af31505\loch\f31506 (byte buf[]) \{ 
\par \hich\af31506\dbch\af31505\loch\f31506    
\par \hich\af31506\dbch\af31505\loch\f31506         StringBuilder sb = new StringBuilder();
\par \hich\af31506\dbch\af31505\loch\f31506         for (byte b : buf) \{ 
\par \hich\af31506\dbch\af31505\loch\f31506    
\par \hich\af31506\dbch\af31505\loch\f31506             String hex = Integer.toHexString(b & 0xFF);
\par \hich\af31506\dbch\af31505\loch\f31506             if (hex.length() == 1) \{ 
\par \hich\af31506\dbch\af31505\loch\f31506    
\par \hich\af31506\dbch\af31505\loch\f31506                 hex = '0' + hex;
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506             sb.append(hex.toUpperCase());
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506         return sb.toString();
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506     /** * }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa
\'b6\'fe\'bd\'f8\'ce\'bb\'d7\'e9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506  * * @param hexStr }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'ca\'ae\'c1\'f9\'bd\'f8
\'d6\'c6\'d7\'d6\'b7\'fb\'b4\'ae}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506  * @return }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'fe\'bd\'f8\'ce\'bb\'d7\'e9
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506  */
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506     public static byte[] parseHexStr2Byte(String hexStr) \{ 
\par \hich\af31506\dbch\af31505\loch\f31506    
\par \hich\af31506\dbch\af31505\loch\f31506         if (hexStr.length() < 1) ret\hich\af31506\dbch\af31505\loch\f31506 urn null;
\par \hich\af31506\dbch\af31505\loch\f31506         byte[] result = new byte[hexStr.length() / 2];
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         for (int i = 0; i < hexStr.length() / 2; i++) \{ 
\par \hich\af31506\dbch\af31505\loch\f31506    
\par \hich\af31506\dbch\af31505\loch\f31506             int high = Integer.parseInt(hexStr.substring(i * 2, i * 2 + 1), 16);
\par \hich\af31506\dbch\af31505\loch\f31506             int low = Integer.parseInt(hexStr.su\hich\af31506\dbch\af31505\loch\f31506 bstring(i * 2 + 1, i * 2 + 2), 16);
\par \hich\af31506\dbch\af31505\loch\f31506             result[i] = (byte) (high * 16 + low);
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506         return result;
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par 
\par \}
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'b7\'a2\'b2\'bc\'d5\'df\'a3\'ba\'c8\'ab\'d5\'bb\'b3\'cc\'d0\'f2\'d4\'b1\'d5\'bb\'b3\'a4\'a3\'ac\'d7\'aa\'d4\'d8\'c7\'eb\'d7\'a2\'c3\'f7\'b3\'f6\'b4\'a6\'a3\'ba}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 https://javaforall.cn/145699.html}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \loch\af31506\hich\af31506\dbch\f31505 \'d4\'ad\'ce\'c4\'c1\'b4\'bd\'d3\'a3\'ba}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5862799 \hich\af31506\dbch\af31505\loch\f31506 https://javaforall.cn}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14115917 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e96c4e8db4060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587
aa2d1248ad54fa651a4a45a9c457e89b99ddf54ebc6e1288286a891089677ff3febfdfbc599fbf702b62688f084979dcf4aa672b1e22b1cf87340e9adeb57ef7
cc8a87a4c2f110331e93a63721d2bbb0f6e107e7f1aa0a494410ec8fe52a6e7aa152c9eac282f46119cbb33c21313c1b711161051f45b03014781fe4466c61b1
52595e88308d3d14e308c45e1d8da84fd0b39f7f79f1cd83df6edf837fde5aa6a3c34051aca45ef099e8690dc4d968b0c3ddaa46c8896c3381f6306b7aa06ec8
f7fbe496f210c352c183a657313fdec2daf905bc9a6e626acedec2beaef949f7a51b86bb8b46a70806b9d26ab7d638b791cb3700a666719d4ea7dda9e6f20c00
fb3e786a6d29caac7557aaad4c660164ff9c95ddaed42b35175f90bf346373a3d56ad51ba92d56a801d93f6b33f895ca726d7dd1c11b90c5d767f0b5d67abbbd
ece00dc8e29767f0dd738de59a8b37a090d1787706ad13daeda6d273c888b3cd52f80ac0572a297c8a826ac8ab4bab18f158cdabb508dfe4a20b000d6458d118
a9494246d887626ee3682028d60af02ac1852776c997334b5a1792bea0896a7a1f27181a632aefd5d3ef5f3d7d8c0eee3c39b8f3d3c1ddbb07777eb4829c5d9b
380e8abb5e7efbd95f0f6fa33f1f7ffdf2fe17e57859c4fffec3bd67bf7e5e0e84f6999af3fccb477f3c79f4fcc1a72fbebb5f025f17785084f7694424ba42f6
d10e8fc0311315d772321027dbd10f312dee588f038963acb594c8efa8d0415f99609666c7b1a345dc085e17401f65c08be39b8ec1bd508c152dd17c298c1ce0
16e7acc54569142e695d8530f7c77150ae5c8c8bb81d8cf7ca74b771ece4b7334e8037b3b2741c6f87c431739be158e180c44421fd8cef1252e2dd0d4a9db86e
515f70c9470adda0a885696948fa74e054d374d3268d202f93329f21df4e6cb6aea31667655e6f903d17095d815989f17dc29c305ec46385a332917d1cb162c0
2f63159619d99b08bf88eb4805990e08e3a833245296edb92ac0df42d22f6160acd2b46fb149e42285a2bb65322f63ce8bc80dbedb0e719494617b340e8bd88f
e42e942846db5c95c1b7b8db21fa33e401c773d37d9d1227dd47b3c1351a38264d0b443f198b925c5e24dca9dfde848d30315403a4ee707544e37f226e4681b9
ad86d3236ea0cae75f3d2cb1fb5da5ec7538bdca7a66f31051cfc31da6e7361743faeeb3f3061ec7db041a62f6887a4fceefc9d9fbcf93f3bc7e3e7d4a9eb230
10b49e45eca06dc6ee68eed43da28cf5d48491cbd20cde12ce9e611716f53e73f124f92d2c09e14fddc9a0c0c105029b3d4870f50955612fc4090ced554f0b09
642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8eb2aa36ead8da
aac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4ac56
661cd17ed862d017c723a256d0d6d062df40db71925454579ba32ecbde9b6429abe0699640dae1766471b139598cf69b5ea3be58f7908f93a637827b32fc1925
9075a9e748cc0278e7e42b61cbfec866365d3ecd662373cc6d822abcfab0719f71d8e1814448b58165684bc33c4a4b80c55a93b57fb10e613d2d074ad8e87856
2cad4031fc6b56401cddd492d188f8aa98ecc28a8e9dfd9852291f2b227ae1701f0dd858ec6048bf2e55f0674825bcee308ca03fc0bb391d6df3c825e7b4e98a
6fc40cceae63968438a55bdda259275bb821a4dc06f3a9601ef8566abb71eee4ae98963f25578a65fc3f73459f27f0f66169a833e0c31b628191ee94a6c7850a
39b0501252bf2b607030dc01d502ef77e1311415bca736bf05d9d3bf6dcf5919a6ade112a97668800485f3488582906da025537d4708aba6679715c95241a6a2
0ae6cac49a3d207b84f535072eebb3dd432194ba619394060cee70fdb99fd30e1a047ac829f69bc364f9d96b7be06d4f3eb699c1299787cd4093c53f37311f0f
a6a7aadd6fb667676fd111fd603a66d5b2ae006585a3a091b6fd6b9a70c2a3d632d68cc78bf5cc38c8e2acc7b0980f4409bc4342fa3f38ffa8f0193165ac0fd4
3edf016e45f0e58516066503557dc60e1e4813a45d1cc0e064176d31695136b4e9e8a4a3961dd6a73ce9e67a0f055b5b769c7c9f30d8f970e6aa737af134839d
46d889b55d9b1b6ac8ece11685a5517691318931df9615bfc9e2839b90e80df8ce60cc9434c504df53090c3374cff40134bfd568b6aefd0d0000ffff0300504b
0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72
656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995
719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0
f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014
000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000
0021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01
022d0014000600080000002100e96c4e8db4060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d
6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000be0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000400a
3aeb07d4da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}