name: Build Artifacts

on:
  push:
    branches: [ master, build-test ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 11

      - name: Set jadx version
        run: |
          JADX_LAST_TAG=$(git describe --abbrev=0 --tags)
          JADX_VERSION="${JADX_LAST_TAG:1}.$GITHUB_RUN_NUMBER-${GITHUB_SHA:0:8}"
          echo "JADX_VERSION=$JADX_VERSION" >> $GITHUB_ENV

      - name: Build with Gradle
        uses: gradle/actions/setup-gradle@v3
        with:
          arguments: dist copyExe

      - name: Save bundle artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ format('jadx-{0}', env.JADX_VERSION) }}
          # Waiting fix for https://github.com/actions/upload-artifact/issues/39 to upload zip file
          # Upload unpacked files for now
          path: build/jadx/**/*
          if-no-files-found: error
          retention-days: 30

      - name: Save exe artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ format('jadx-gui-{0}-no-jre-win.exe', env.JADX_VERSION) }}
          path: build/*.exe
          if-no-files-found: error
          retention-days: 30

  build-win-bundle:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up JDK
        uses: oracle-actions/setup-java@v1
        with:
          release: 17

      - name: Print Java version
        shell: bash
        run: java -version

      - name: Set jadx version
        shell: bash
        run: |
          JADX_LAST_TAG=$(git describe --abbrev=0 --tags)
          JADX_VERSION="${JADX_LAST_TAG:1}.$GITHUB_RUN_NUMBER-${GITHUB_SHA:0:8}"
          echo "JADX_VERSION=$JADX_VERSION" >> $GITHUB_ENV

      - name: Build with Gradle
        uses: gradle/actions/setup-gradle@v3
        with:
          arguments: dist -PbundleJRE=true

      - name: Save exe bundle artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ format('jadx-gui-{0}-with-jre-win', env.JADX_VERSION) }}
          path: jadx-gui/build/*-with-jre-win/*
          if-no-files-found: error
          retention-days: 30
